<!DOCTYPE html>
<html>

<head>
  <title>
    CSS Grids
  </title>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 0.3em;

      justify-items: stretch;
      /* align-items: center; */
      align-items: stretch;
    }

    .wrapper>div {
      background: #eee;
      padding: 1em;
    }

    .wrapper>div:nth-child(odd) {
      background: #ddd;
    }

    .box1 {
      align-self: start;
    }

    .box2 {
      align-self: end;
    }

    .box3 {
      justify-self: end;
    }

    .box4 {
      justify-self: left;
    }

  </style>
</head>

<body>
  <div class="wrapper">
    <div class="box box1">Box1</div>
    <div class="box box2">Box2</div>
    <div class="box box3">Box3</div>
    <div class="box box4">Box4</div>
  </div>
</body>

</html>